PORT=3000
HCAPTCHA_SECRET=0x8d7as8sh28d8v8vhjs8sd81y8y1283y1238y1283y1823y81

# Changing this will result in all the sessions expiring! 
TOKEN_SECRET=insertverysecurejwtsigingkeyhere

# delete if not in developement
DEV=1